# unified_sensor

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/android/exoplayer2/demo/helper/: ConvivaHelper.java
src/main/java/com/google/android/exoplayer2/demo/ui/: MainActivity.java  PlayerActivity.java  VideoItemAdapter.java
src/main/java/com/google/android/exoplayer2/demo/utils/: DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  VideoItem.java  VideoMetadata.java
src/main/res/layout/: list_layout.xml  player_activity.xml  video_item.xml
src/main/res/values/: strings.xml  styles.xml
